# junit-clptr

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/bitstrings/test/junit/: ClassLoaderPerTestRunner.java  NamedRunner.java  TestClassLoader.java
src/main/java/org/bitstrings/test/junit/runner/: ClassLoaderPerTestRunner.java  ClptrExclude.java  NamedRunner.java  TestClassLoader.java
src/main/resources/org/bitstrings/test/junit/: excluded.properties
src/main/resources/org/bitstrings/test/junit/runner/: clptr-excludes.properties  excluded.properties
