<?xml version="1.0" encoding="UTF-8"?>

<!--

Copyright (c) 2015 bitstrings.org - Pino Silvaggio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.bitstrings.test</groupId>
    <artifactId>junit-clptr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Junit ClassLoader per test runner</name>

    <packaging>jar</packaging>

    <description>
    </description>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>bitstrings.org</name>
    </organization>

    <developers>
        <developer>
            <id>p</id>
            <name>Pino Silvaggio</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bitstrings/junit-clptr.git</connection>
        <developerConnection>scm:git:git@github.com:bitstrings/junit-clptr.git</developerConnection>
        <url>https://github.com/bitstrings/junit-clptr</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/bitstrings/junit-clptr/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <distribution>manual</distribution>
            <url>https://raw.github.com/bitstrings/junit-clptr/master/LICENSE.txt</url>
            <comments>
                http://www.apache.org/licenses/LICENSE-2.0.html
            </comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <java.javadoc.version>2.10.1</java.javadoc.version>

        <surefire.version>2.18.1</surefire.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${java.javadoc.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <generateSitemap>true</generateSitemap>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <useJava5>true</useJava5>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${java.javadoc.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>itX</id>

            <activation>
                <property>
                    <name>it.execute</name>
                    <value>XXX</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bitstrings.maven.plugins</groupId>
                        <artifactId>dependencypath-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>set-all</id>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <debug>false</debug>
                                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                                    <preBuildHookScript>setup</preBuildHookScript>
                                    <postBuildHookScript>verify.bsh</postBuildHookScript>
                                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                                    <settingsFile>src/it/settings.xml</settingsFile>
                                    <addTestClassPath>true</addTestClassPath>
                                    <streamLogs>true</streamLogs>
                                    <goals>
                                        <goal>validate</goal>
                                    </goals>
                                    <pomIncludes>
                                        <pomInclude>**/pom.xml</pomInclude>
                                    </pomIncludes>
                                    <pomExcludes>
                                        <pomExclude>pom.xml</pomExclude>
                                    </pomExcludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
